'''Вывод таблицы символов'''
# Первые 128 символов по таблице Unicode такие же как и в таблице символов ASCII.
# Выведем их, начиная с пробела, кодовый номер которого 32.
# Чтобы привести вывод к табличной форме будем переходить на новую строку после
# каждого десятого выведенного на экран символа. Для этого в коде ниже используется
# оператор if.
# Функция chr() возвращает символ из таблицы Unicode, соответствующий переданному
# коду-числу.

for i in range(32, 128):
    print(chr(i), end=' ')
    if (i - 1) % 10 == 0:
        print()

print()
