'''Выбрать из строки числа'''
# Дана строка, содержащая натуральные числа и слова. Необходимо сформировать
# список из чисел, содержащихся в этой строке. Например, задана строка
# "abc83 cde7 1 b 24". На выходе мы должны получить список [83, 7, 1, 24].
# Следует посимвольно перебирать строку. Если очередной символ цифра, надо
# добавить ее в новую строку. Далее проверять символы за ней, и если они тоже
# цифры, то добавлять их в конец этой новой подстроки из цифр. Когда очередной
# символ окажется не цифрой, или будет достигнут конец строки, то надо
# преобразовать строку из цифр в число и добавить в список.
s = input()
l = len(s)
integ = []
i = 0
while i < l:
    s_int = ''
    a = s[i]
    while '0' <= a <= '9':
        s_int += a
        i += 1
        if i < l:
            a = s[i]
        else:
            break
    i += 1
    if s_int != '':
        integ.append(int(s_int))

print(integ)

# Данное решение извлекает именно числа, а не цифры. Иначе мы бы не получили
# число 78, а получили отдельно цифру 7 и цифру 8.
