'''Уравнение прямой, проходящей через заданные точки'''
#Уравнение прямой на координатной плоскости имеет следующий вид:
# y = kx + b
# Если известны координаты двух лежащих на этой прямой точек, можно определить значения коэффициентов k и b, решив систему уравнений. Таким образом выводится уравнение конкретной прямой, например, у = 3x - 1.
# Система уравнений:
# | y1 = kx1 + b
# | y2 = kx2 + b
# Вывод формул для коэффициентов k и b:
# b = y2 - kx2
# y1 = kx1 + y2 - kx2
# k = (y1 - y2) / (x1 - x2)
print("Координаты точки A(x1; y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Координаты точки B(x2; y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print(" y = %.2f*x + %.2f" % (k, b))
