'''Четные числа в начало списка, нечетные - в конец'''
# Вводятся целые числа. Необходимо четные добавлять в начало списка, а нечетные - в конец.
# В языке программирования Python есть такие методы списка как append() и insert().
# Первый всегда добавляет переданный в качестве аргумента элемент в конец списка.
# Второй - по указанному индексу (сначала указывается индекс, потом сам элемент).
# Если указать индекс 0, то элемент будет добавлен в начало.
a = []
for i in range(6):
    n = int(input('Введите число: '))
    if n % 2 == 0:
        a.insert(0, n)
    else:
        a.append(n)
print(a)
