'''Найти все возможные корни уравнения вида ax + by + cz = d'''
# Требуется написать программу, выводящую на экран все возможные корни уравнения
# вида ax + by + cz = d, где a, b, c, d - известные коэффициенты, а x, y, z - переменные,
# которые требуется найти. При этом пусть все числа должны быть натуральными, то есть
# целыми и больше нуля.
# Решается данная задача методом перебора всех возможных значений x, y, z с учетом их
# коэффициентов. Так если a = 10 и d = 100, то x может принять значения от 1 до 10,
# т. к. 10 * 10 = 100.
d = int(input('s = '))
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

for i in range(1, d // a):
    for j in range(1, d // b):
        for k in range(1, d // c):
            if i * a + j * b + k * c == d:
                print('{} * {} + {} * {} + {} * {} = {}'.format(a, i, b, j, c, k, d))
