'''Пересечение списков'''
# Даны два списка и необходимо найти их совпадающие элементы, то есть область
# пересечения списков - элементы, которые присутствуют в обоих списках.
a = [5, [1, 2], 2, 'r', 4, 'ee', 'ee']
b = [4, 'we', 'ee', 3, [1, 2]]
c = []
for i in a:
    if i in c:
        continue
    for j in b:
        if i == j:
            c.append(i)
            break

print(c)

# Использование операций над множествами
a = [5, 2, 'r', 4, 'ee']
b = [4, 1, 'we', 'ee', 2, 'r']
c = list(set(a) & set(b))     # & выполняется пересечение множеств
print(c)
