'''Некоторые методы для упрощения работы со строками и числми'''

fruits = ['Лимоны', 'Яблоки', 'Киви', 'Ананас', 'Клубника']
members = 'James, Jonny, Jessie, Jack, John'

# join, replace, startswith, endswith, lower, upper, split

'''Метод join'''
print(', '.join(fruits))    # получаем строку

'''Метод replace'''
print('Привет, Петр!'.replace('Петр', 'Николай'))   # замена, учитывает регистр

'''Метод startswith, endswith'''
name = input('Введите имя: ')

if (name.startswith('А')):      # чувствительна к языку и регистру
    print('Выше имя начинается на А')
else:
    print('Здравствуйте!')

'''Метод lower, upper'''
if (name.lower().startswith('а')):      # переводит строку в нижный регистр
    print('Выше имя начинается на А')   # чувствительна к языку и регистру
else:
    print('Добро пожаловать!')
# проверка содержит ли строка только символы в нижнем регистре - islower
# str.lower().islower() может возвращать False, если строка содержит только
# символы не поддерживающие приведение к регистру: '12'.lower().islower() # False

'''Метод split'''
print(members.split(', '))      # в скобках признак, по которому идет соединение в списке
# Разделение списка
