'''Анализ выборки'''
# Требуется подсчитать, сколько значений попало в диапазоны от 1 до 20, от 21
# до 30, от 31 до 40 и т. д. Полученный таким образом результат используют для
# построения графиков и диаграмм частот встречаемости значений.
# Пусть у нас будет список чисел от 1 до 9 включительно. Требуется выяснить,
# сколько значений попало в диапазон от 1 до 3, от 4 до 6, от 7 до 9.
# Для этого введем три соответствующих счетчика. Далее будем извлекать каждый
# элемент из списка и проверять его на попадание в тот или иной диапазон. При
# этом счетчик элементов этого диапазона должен увеличиваться.
a = [3, 5, 7, 3, 8, 1, 8, 1, 7, 3, 2, 4, 6, 8, 5, 4, 3, 3, 6, 5, 7, 8, 9, 5, 3, 2, 3]

count_1_3 = 0
count_4_6 = 0
count_7_9 = 0

for i in a:
    if 1 <= i <= 3:
        count_1_3 += 1
    elif 4 <= i <= 6:
        count_4_6 += 1
    elif 7 <= i <= 9:
        count_7_9 += 1

print('Range 1-3:', count_1_3, 'items')
print('Range 4-6:', count_4_6, 'items')
print('Range 7-9:', count_7_9, 'items')
