'''Вычисление площади поверхности цилиндра'''
# Определить, сколько банок краски потребуется, чтобы окрасить поверхность бака цилиндрической
# формы. Покрасить надо и снаружи, и изнутри.
# Пользователь вводит диаметр и высоту бака, а также какую площадь можно окрасить одной банкой
# краски.
# Чтобы узнать количество требуемых банок краски, надо разделить окрашиваемую площадь на площадь,
# окрашиваемую одной банкой.
# Площадь бака представляет собой сумму площадей двух кругов (крышки и дна бака) и площади самой
# цилиндрической поверхности. Кроме того,
# если бак также красится изнутри, найденную площадь следует умножить на 2.
# Площадь круга через диаметр равна
# pi * d2 / 4
# Площадь цилиндра:
# pi * d * h,
# где d и h - диаметр и высота цилиндра.
from math import pi

d = float(input("Диаметр бака: "))
h = float(input("Высота бака: "))
S = int(input("Окрашиваемая площадь одной банкой: "))

circle = pi * d ** 2 / 4
cylinder = pi * d * h
total = circle * 4 + cylinder * 2    # учитываем и внутреннюю поверхность
qty = total / S    # количество банок краски
qty = int(qty) + 1    # требуется, если надо найти целое значение количества банок.
print("Количество требуемых банок:", qty)
